set-option -g default-terminal "screen-256color"
set -g status-left-length 70
set -g status-left "#[fg=yellow]Remote #[fg=green]#h : #[fg=brightblue]#(ip addr show dev eth0 | grep "inet[^6]" | awk '{print $2}')"
